{
  "name": "e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Playwright end-to-end tests for Krzysztof Tarka. Deliberately separate from frontend/ so Netlify's build (Phase 5) never installs Playwright.",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "install:browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "bcryptjs": "^3.0.2",
    "pg": "^8.16.3",
    "typescript": "~5.9.2"
  }
}
